; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common_env_data]
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	Wire
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git
build_flags = 
	-DBOARD_HAS_PSRAM

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
	bblanchon/ArduinoJson@^6.18.0
build_flags = ${common_env_data.build_flags}
